Char  	HTML code	Keyboard Description
&#09;	Horizontal tab
&#10;	Line feed
&#13;	Carriage Return
&#32;	Space
!	&#33;	Exclamation mark
"	&#34; &quot;	Quotation mark
#	&#35;	Number sign
$	&#36;	Dollar sign
%	&#37;	Percent sign
&	&#38; &amp;	Ampersand
'	&#39;	Apostrophe
(	&#40;	Left parenthesis
)	&#41;	Right parenthesis
*	&#42;	Asterisk
+	&#43;	Plus sign
,	&#44;	Comma
-	&#45;	Hyphen
.	&#46;	Period (fullstop)
/	&#47;	Solidus (slash)
0	&#48;	Digit 0
1	&#49;	Digit 1
2	&#50;	Digit 2
3	&#51;	Digit 3
4	&#52;	Digit 4
5	&#53;	Digit 5
6	&#54;	Digit 6
7	&#55;	Digit 7
8	&#56;	Digit 8
9	&#57;	Digit 9
:	&#58;	Colon
;	&#59;	Semicolon
<	&#60; &lt;	Less than
=	&#61;	Equals sign
>	&#62; &gt;	Greater than
?	&#63;	Question mark
@	&#64;	Commercial at
A	&#65;	Capital A
B	&#66;	Capital B
C	&#67;	Capital C
D	&#68;	Capital D
E	&#69;	Capital E
F	&#70;	Capital F
G	&#71;	Capital G
H	&#72;	Capital H
I	&#73;	Capital I
J	&#74;	Capital J
K	&#75;	Capital K
L	&#76;	Capital L
M	&#77;	Capital M
N	&#78;	Capital N
O	&#79;	Capital O
P	&#80;	Capital P
Q	&#81;	Capital Q
R	&#82;	Capital R
S	&#83;	Capital S
T	&#84;	Capital T
U	&#85;	Capital U
V	&#86;	Capital V
W	&#87;	Capital W
X	&#88;	Capital X
Y	&#89;	Capital Y
Z	&#90;	Capital Z
[	&#91;	Left square bracket
\	&#92;	Reverse solidus (backslash)
]	&#93;	Right square bracket
^	&#94;	Caret
_	&#95;	Horizontal bar (underscore)
`	&#96;	Acute accent
a	&#97;	Small a
b	&#98;	Small b
c	&#99;	Small c
d	&#100;	Small d
e	&#101;	Small e
f	&#102;	Small f
g	&#103;	Small g
h	&#104;	Small h
i	&#105;	Small i
j	&#106;	Small j
k	&#107;	Small k
l	&#108;	Small l
m	&#109;	Small m
n	&#110;	Small n
o	&#111;	Small o
p	&#112;	Small p
q	&#113;	Small q
r	&#114;	Small r
s	&#115;	Small s
t	&#116;	Small t
u	&#117;	Small u
v	&#118;	Small v
w	&#119;	Small w
x	&#120;	Small x
y	&#121;	Small y
z	&#122;	Small z
{	&#123;	Left curly brace
|	&#124;	Vertical bar
}	&#125;	Right curly brace
~	&#126;	Tilde
