## Basic HTML page Elements
### H1 - H6
The `<h1>` to `<h6>` tags are used to define HTML headings.
h1 defines the most important heading. h6 defines the least important heading.

# h1
```
    <h1> Headline 1 </h1>
```

## h2
```
    <h2> Headline 2 </h2>
```

### h3
```
    <h3> Headline 3 </h3>
```

#### h4
```
    <h4> Headline 4 </h4>
```

##### h5
```
    <h5> Headline 5 </h5>
```

###### h6
```
    <h6> Headline 6 </h6>
```

## Paragraphs
The HTML `<p>` element defines a paragraph:
```
<p>
This paragraph
contains a lot of lines
in the source code,
but the browser 
ignores it.
</p>

```

## Bold & Italic
This is how we make a word appear **bold**

This is how we make a word appear *italic*

```
<p>This is how we make a word appear 
<b>bold</b>
</p>

<p>This is how we make a word appear 
<i>italic</i>
</p>
```

## Superscript & Subscript
on the 4<sup>th</sup> September you will learn about E=MC<sup>2</sup>.

The amout of C0<sub>2</sub> in the atmosphere grew by 2ppm in 2009

```
<p>On the 4<sup>th</sup> September you will learn about E=MC<sup>2</sup>.</p>

<p>The amount of C0<sub>2</sub> in the atmosphere grew by 2ppm in
2009<sub>1</sub>.</p>

```
## Line Breaks
<p>The Earth<br />gets one hundred tons heavier every day<br />due to falling space dust.</p>

```
<p>The Earth<br />gets one hundred tons heavier every day<br />due to falling space dust.</p>
```
## Horizontal Rules
<p>Venus is the only plant that rotates clockwise</p>

<hr />

<p>Jupiter is bigger than all the other planets combined.</p>

```
<p>Venus is the only plant that rotates clockwise</p>

<hr />

<p>Jupiter is bigger than all the other planets combined.</p>

```

